
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pomodoro</title>
    <!-- icons -->
    <script src="https://kit.fontawesome.com/6f3103b13c.js" crossorigin="anonymous"></script>
    <style>
        :root{
            font-size: 62.5%;
            --color-primary:#1f2241;
            --color-secondary:#EE7276;
            --color-font:#ffffffe6;
            --color-shadow:#393e79;


        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            background-color: var(--color-primary);
            font-size: 1.6rem;
        }
        p,
        i,
        h1{
            color: var(--color-font);
        }
        i{
            font-size: 3.2rem;
        }
        /* content
         */
         section{
            display: flex;
            align-items: center;
            height: 100%;
         }
         .container{
            width: min(42.5rem, 100%);
    margin-inline: auto;
    padding-inline: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
         }
         .panel{
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            width: 20rem;
            margin-block:5rem;
            padding: 1rem;
            border-radius: 10rem;
            -webkit-box-shadow:0px 0px 15px 10px var(--color-shadow);
            box-shadow:0px 0px 15px 10px var(--color-secondary)

         }
         .panel p{
            opacity: 0.8;
            transition: 1s ease-in;
         }
         .panel p .active {
            opacity: 1;
            color: var(--color-secondary);
         }
         .timer{
            display: flex;
    justify-content: center;
    align-items: center;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow); 
    box-shadow: 0px 0px 15px 10px var(--color-shadow);
         }
         .circle{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 26rem;
            height: 26rem;
            border-radius: 50%;
            background-color: var(--color-secondary);
            position: relative;
         }
         .circle::before{
            content: '';
    position: absolute;
    width: 95%;
    height: 95%;
    border-radius: 50%;
    background-color: var(--color-primary);
         }
    </style>
</head>
<body>
    <section class="container">
        <h1>pomodoro Clock</h1>
        <div class="panel">
            <p>Work</p>
            <p>Break</p>
        </div>
<div class="timer">
    <div class="circle">
        <div class="time">
            <p id="minutes">25</p>
            <p>:</p>
            <p id="seconds">00</p>
        </div>
    </div>
    <div class="controls">
        <button id="start" onclick="start()"><i class="fa-solid fa-play"></i></button>
        
        <!-- <a id="reset"href="/"><i class="fa-solid fa-rotate-right"></i</a> -->
    </div>
</div>
    </section>
    <script></script>
</body>
</html>